# VoidEnemiesRevamped

./: .gitignore  CHANGELOG.md  NewMod.sln  README.md  VoidEnemiesRevamped.sln  manifest.json
NewMod/: Log.cs  Main.cs
VoidEnemiesRevamped/: AssemblyAttributes.cs  Log.cs  Main.cs  VoidEnemiesRevamped.csproj
VoidEnemiesRevamped/NewEntityStates/Jailer/: CaptureNux.cs  ChargeCaptureNux.cs
VoidEnemiesRevamped/NewEntityStates/Reaver/: PortalBombNux.cs
